{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DSSContext": "Server=PDN004\\SQLEXPRESS01;Database=PRIMEDSS;Integrated Security=false;user id=sa;password=rgar19*!;MultipleActiveResultSets=true"
  }
}
